
{ 
    crc :  1168767765466796296  , 
    ccp_crc :  0  , 
    cmdline : " -wto c95a2c350554493fa76e128e041fa996 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot comparator_4bit_behav xil_defaultlib.comparator_4bit" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\APPZ\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/comparator_4bit_behav/xsimk.exe\"   \"xsim.dir/comparator_4bit_behav/obj/xsim_0.win64.obj\" \"xsim.dir/comparator_4bit_behav/obj/xsim_1.win64.obj\" -L\"C:\\APPZ\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 